variable_profiles:
  SOME_VARIABLE_GROUP:
    - name: SOME_VARIABLE
      value: 'http://some.url/some/path'
      protected: false

projects_rules:
  - rule_name: myteam_master_rule
    variables:
      - SOME_VARIABLE_GROUP  # <=== Forgot the 'import:'
      - name: OTHER_VARIABLE
        value: other value


projects_configuration:
  - paths:
      - path/to/a/group
    recursive: true
    rule_name: myteam_master_rule
